<view>
  <van-row>
    <van-col span="16">
      <van-search value="{{ searchStr }}" placeholder="输入任务名称" show-action bind:search="onSearch" bind:cancel="onCancel"></van-search>
    </van-col>
    <van-col span="1">
      <van-button round type="primary" size="small">主要</van-button>
    </van-col>
  </van-row>


  <van-grid direction="horizontal" column-num="2">
    <van-grid-item use-slot>
      <van-card num="2" tag="标签" price="10.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
        <view slot="footer">
          <van-button size="mini">按钮</van-button>
          <van-button size="mini">按钮</van-button>
        </view>
      </van-card>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-card num="2" tag="标签" price="10.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
        <view slot="footer">
          <van-button size="mini">按钮</van-button>
          <van-button size="mini">按钮</van-button>
        </view>
      </van-card>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-card num="2" tag="标签" price="10.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
        <view slot="footer">
          <van-button size="mini">按钮</van-button>
          <van-button size="mini">按钮</van-button>
        </view>
      </van-card>
    </van-grid-item>
  </van-grid>
</view>